@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html{
    scroll-behavior: smooth;

}


img{
    display:block;
    max-width: 100%; /* Must no strech more that its parent container */
    height: auto;
}


/* Utility Style or Classes*/
.nowrap{
    white-space: nowrap;
}


/* General Styles */
body{
    font: 1.5rem "nunito, sans-serif";
    min-height: 100vh;
    background-color: #475569;
    background-image: radial-gradient(white,  #475569);
    display: flex;
    flex-direction: column;
    
}
:where(header, footer){
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
}
/* header,
footer{
    position: sticky;
    background-color: #1e293b;
    color: whitesmoke;
    text-align: center;
} */

header{
    top:0;
    color: red;
}

footer{
    bottom:0;
}

nav{
    background-color: #fff;
    padding: 0.5rem;
    border-bottom: 2px solid #000;
    font-size: bolder;
    display: flex;
    justify-content: space-evenly;
}

nav a:any-link{
    color: #000;
}
/* nav a, nav a:visited{
    color: #000;

} */


nav :is( a:hover, a:focus){
    color: hsla(0, 0%, 20%, 0.6);
}
/* nav a:hover, nav a:focus{
    color: hsla(0, 0%, 20%, 0.6);
    
} */

nav a:active{
    color: rgb(255, 0, 0);
}

main{

    flex-grow:1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding: 1rem;
    align-content:center;
    border: 2px double white;
}

/* Profile Card */
.card{
    scroll-margin-top: 8rem;
    width:  min(100%, 350px); 
    background-color: #cbd5e1;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card:target{
    border: 2px solid rgb(102, 51, 153);
}

.card figure{
    display: flex;
    flex-flow: column nowrap;
}


.card img{
    border: 5px double #333;
    border-radius: 50%;
}

/* This is to center our Caption */
.card figcaption{
    
    font-weight: bolder;
    font: size 2rem;
    margin:1rem;
    text-align:center;
  
}

.card figcaption::after{
    content: ' ðŸ˜ƒ';
    display: block;
}

.card p{
    position: relative;
  /*    background-color: aqua; */
} 

.card p::before{
    content: open-quote;
    font-size:3em;
    position: absolute;
    top: -0.25em;
    left: -0.5em;
}

.card p::after{
    content: close-quote;
    font-size:3em;
    position: absolute;
    top: -0.25em;
    right: -0.5em;
   
} 

.card figcaption::first-letter{
    font-size: 3rem;
}
/* Media Query Small Screen */

@media screen and (min-width:576px) {
    
    main{
        justify-content: center;
        flex-direction: row; 
        flex-wrap: wrap; /* flex-flow: row wrap; */
        padding: 1rem;
    }

    .card{
        width:min(100%, 400px) /* This means that when the screen is maximize the whole card shouldnt strech more that 400px out of the whole screen but in a small screen it should take 100% */  
    }

    .card:last-child{
        order: -1;
    }
}


/* Media Query Medium Screen */

@media screen and (min-width:768px) {

    main{
        background-image: radial-gradient(hsla(282, 75%, 71%, 0.815), hsl(259, 49%, 41%));
        
        
    }
    nav{
        display: none;
    }
  .card{
    width: min(100%, 350px);
  }

  .card figure{
    flex-flow: column-reverse;
  }

  .card figcaption{
    margin: 0,1em 0;
  }
  .card p{
    margin-top: 1rem;
  }
}